{
    "require": {
        "silex/silex": "~1.3",
        "julien-c/simple-resize": "*",
        "julien-c/mongovel": "*",
        "altmetric/mongo-session-handler": "^1.0",
        "psr/log": "^1.0"
    },
    "autoload": {
        "classmap": ["models/", "CustomSessionHandler.php"]
    },
    "minimum-stability": "dev"
}
